.cardList{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1rem;
}
  
.card{
  width: 120px;
  height: auto;
  cursor: pointer;
  text-align:center;
}
.cardImg{
  width: 100%;
  aspect-ratio: 2 / 3;  
  object-fit: cover;
  border-radius: 5px;
  transition: filter 0.3s ease;
}
.cardImg:hover {
  filter: brightness(0.5);
}

.cardTitle{
  font-weight: bold;
  font-size: 0.9rem;
  margin: 0.5rem 0;
  word-break: keep-all;
}
.cardReleaseDate{
  font-size: 0.7rem;
}