<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .item{
      display:flex;
      align-items: center;
      justify-content: center;
      color:#ffffff;
      font-size: 2rem;
    }

    .container {
      display: grid;
      grid-template-rows: 1fr 4fr 2fr 2fr 1.5fr;
      grid-template-columns: repeat(4,1fr);
      height: 100vh;
    }
    .header{
      background-color: #1d1d27;
      grid-column: span 1;
    }
    .menu{
      background-color: #e14d4d;
      grid-column: span 3;
    }
    .hero{
      background-color: #457ab5;
      grid-column: span 4;
    }
    .main{
      background-color: #1d1d27;
      grid-area: 3/1/5/3;
    }
    .image{
      background-color: #c9e6e6;
      grid-area: 3/4/4/5 ;
    }
    .extra{
      background-color: #58b689;
      grid-area: 4/4/5/5 ;
    }
    .banner{
      background-color: #f3c966;
      grid-column: span 4;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item header">HEADER</div>
    <div class="item menu">MENU</div>
    <div class="item hero">HERO</div>
    <div class="item main">MAIN</div>
    <div class="item image">IMAGE</div>
    <div class="item extra">EXTRA</div>
    <div class="item banner">BANNER</div>
  </div>

</body>
</html>